<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uploading Form | For Artist</title>
    <script src="fontawesome/js/all.js"></script>
    <link rel="stylesheet" href="">
    <style>     
        body {
            font-family: Arial, sans-serif;
            display: flex;
            min-height: 100vh;
            margin: 0;
        }

        .sidebar {
            background-color: #4b4276;
            color: white;
            width: 250px;
            padding: 15px;
            box-sizing: border-box;
        }

        .sidebar h2 {
            text-align: center;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 15px 0;
        }

        .sidebar ul li a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .sidebar ul li a:hover {
            background-color: #57517a;
        }

        .social_media {
            text-align: center;
            margin-top: 20px;
        }

        .social_media a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
            font-size: 20px;
        }

        .main-content {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .form-container {
            background: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-container h2 {
            text-align: center;
        }

        .form-container form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-container label {
            margin: 10px 0 5px;
            align-self: flex-start;
        }

        .form-container textarea,
        .form-container input[type="file"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-container input[type="submit"] {
            padding: 10px 20px;
            background-color: #4b4276;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .form-container input[type="submit"]:hover {
            background-color: #57517a;
        }
        #Songname {
            padding: 14px;
            border-radius: 2px;
            width: 250px;
            border: 1px solid #ccc;

        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f1f1f1;
            text-align: center;
            border-top: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>Artist BASATA Account</h2>
        <ul>
       <li><a href="Home.php"><i class="fas fa-box"></i> Dashboard</a></li>
       <li><a href="upload.html"><i class="fas fa-upload"></i> Upload</a></li>
       <li><a href="uploaded.php"><i class="fas fa-eye"></i> View Uploaded</a></li>
       <li><a href="About.html"><i class="fas fa-info-circle"></i> About</a></li>
       <li><a href="helppage.html"><i class="fas fa-question-circle"></i> Help</a></li>
       <li><a href="Login.php"><i class="fas fa-sign-out-alt"></i> Log out</a></li>
        </ul>
        <div class="social_media">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </div>

    <div class="main-content">
        <div class="form-container">
            <h2>Upload Video, Song Name and Short Description of a Song</h2>
            <form action="submit.php" method="post" enctype="multipart/form-data">
                <label for="songname">Song Name: </label>
                <input type="text" name="songname" id="Songname" required>
                <label for="description">Description:</label>
                <textarea id="description" name="description" required></textarea>
                <label for="file">Upload Video / Audio:</label>
                <input type="file" id ="file" accept=".mp4, .mp3, .mkv" name="file" required> 
                <input type="submit" name="submit" value="Upload">
            </form>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 BASATA. All rights reserved.</p>
    </footer>
</body>
</html>